<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
    <style>
        .cards-holder {
            display: flex;
            justify-content: space-around;
          }
          
          .card {
            max-width: 200px;
          }
    </style>
</head>

<body>
    <!-- https://next.json-generator.com/api/json/get/V1dbFZbfV -->
    <section class="section">
        <div class="container">

            <div class="cards-holder">

                <div class="card">
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-48x48">
                                    <img src="http://placehold.it/50x50" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <p class="title is-5">title content</p>
                                <p class="subtitle is-6">company content</p>
                            </div>
                        </div>
                        <div class="content">
                            about content
                            <br>
                            <small>email content</small>
                            <time>registered content</time>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
</body>

</html>